{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "secrets/"
      ]
    }
  ],
  "results": {
    "config/opencode/opencode-mem.jsonc": [
      {
        "type": "Secret Keyword",
        "filename": "config/opencode/opencode-mem.jsonc",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "config/opencode/opencode-mem.jsonc",
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "docs/work/2026-07-19-codex-hosted-search-disabled/current-spec.snapshot.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/current-spec.snapshot.json",
        "hashed_secret": "224ed60d7a8952562a71024d4810c3c23997fa2b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "31e5a322bf25ccee227ff074246acda9ec5360dc",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "d53e346e70235eeea3158d56c2e16ee5da437374",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "5244fcf4d788b3d0d8057bfa689f13fb38fc53eb",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "b3bc4023497b998ae471e8faca7cb2e59e84519a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "f7d49d5dd4d0f752bb64d720b757c4a11a40c2d7",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "8ee7b8cff71adb2efafec77fa26c5df2549d6bbd",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "0cb464a520b00c66da43212dad249a056b7d8aa6",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "d932582a5666efddf8d90b1cf7f2a23fb5fae186",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/evidence.bundle.json",
        "hashed_secret": "8cf1de4f03eeb30a15e3ecd356de6b7029f4341a",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/work/2026-07-19-codex-hosted-search-disabled/purpose.contract.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/purpose.contract.json",
        "hashed_secret": "31e5a322bf25ccee227ff074246acda9ec5360dc",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/purpose.contract.json",
        "hashed_secret": "d15ff0de9267cfd24b9460bffd6d5c7b1af73268",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/work/2026-07-19-codex-hosted-search-disabled/work.spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/work.spec.json",
        "hashed_secret": "31e5a322bf25ccee227ff074246acda9ec5360dc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/work.spec.json",
        "hashed_secret": "d53e346e70235eeea3158d56c2e16ee5da437374",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/work.spec.json",
        "hashed_secret": "3576a724e784c1de036ce66bea4ed03bdbb9a395",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-codex-hosted-search-disabled/work.spec.json",
        "hashed_secret": "0cb464a520b00c66da43212dad249a056b7d8aa6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "4c79ae19c8ed7af49d9071e3a43e92a5bfaa25b3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "8cfb2c063b0e7fbf541ed533e854773eefc1a64c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "ed5c690e16b94785a0b8fc36704235d56d3153fa",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "38820fc63e1770c91c3d42ef1947a0648d7d33ce",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "53e876d49783f0d64f2b54bdfe28f126dcb1ad53",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "2d1900ae7227e9bbb591548f7b8fa650f7e1d7ef",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "2159fc0cdfdf9901c4ed8e9f8794328d074e0bc8",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "bc609695472434c11e96eb41d86228707e0c9275",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence.bundle.json",
        "hashed_secret": "793a2e1a0a4e087b44d69531740a7bb3ec7b515c",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "docs/work/2026-07-19-repo-memory-client-hooks/evidence/result.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/evidence/result.json",
        "hashed_secret": "f2fe47b4816d0293a061695ee94d2ab58cbf3599",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docs/work/2026-07-19-repo-memory-client-hooks/purpose.contract.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/purpose.contract.json",
        "hashed_secret": "4c79ae19c8ed7af49d9071e3a43e92a5bfaa25b3",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/purpose.contract.json",
        "hashed_secret": "d15ff0de9267cfd24b9460bffd6d5c7b1af73268",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/work/2026-07-19-repo-memory-client-hooks/work.spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/work.spec.json",
        "hashed_secret": "4c79ae19c8ed7af49d9071e3a43e92a5bfaa25b3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/work.spec.json",
        "hashed_secret": "8cfb2c063b0e7fbf541ed533e854773eefc1a64c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/work.spec.json",
        "hashed_secret": "3576a724e784c1de036ce66bea4ed03bdbb9a395",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/work/2026-07-19-repo-memory-client-hooks/work.spec.json",
        "hashed_secret": "2159fc0cdfdf9901c4ed8e9f8794328d074e0bc8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "overlays/mise.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "overlays/mise.nix",
        "hashed_secret": "ee69f0f3687d30822123881225ef7f9a3e1ada11",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "overlays/mise.nix",
        "hashed_secret": "49c96579635eab45dc075f727ae26f91be0aff5f",
        "is_verified": false,
        "line_number": 28
      }
    ]
  },
  "generated_at": "2026-07-19T20:44:29Z"
}
