{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "secrets/.*\\.yaml$"
      ]
    }
  ],
  "results": {
    ".admin/central-secrets-solutions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".admin/central-secrets-solutions.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".admin/key-management-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": ".admin/key-management-guide.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "shell/zsh/zshrc": [
      {
        "type": "Secret Keyword",
        "filename": "shell/zsh/zshrc",
        "hashed_secret": "b84cfb66cfda1f5207de55392bab8022d699a0bf",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tools/secret-tui-rust/target/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui-rust/target/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tools/secret-tui/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/index.js",
        "hashed_secret": "daa9429cba9865303276646e0bf1bbff4c94d899",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/index.js",
        "hashed_secret": "bccd3acc943a50ebc3104a13f3b5722a1aa0606f",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/index.js",
        "hashed_secret": "06fe7663224098aceacb1158ab467d62fcf3e933",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/index.js",
        "hashed_secret": "f2c900055fdb47b315627fb8e5ad841ab22e15bb",
        "is_verified": false,
        "line_number": 561
      }
    ],
    "tools/secret-tui/node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "cc3c1c0098a26b52172106248a2d8060c9825bb5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "d4eac0bf704336f38e69fd6832e6f021ded39602",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3e2a4d1a24c1c4aac8dc6ee6056c8a135c8db64a",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "83fc0706385e8df53d54aff680eaacfefc52d40a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "ac254d5a14fe826fbbdae13b826546c3f3ad2931",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f5f9be35f193b742c458bb05766d0b62d4354665",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "78bfe05108de186ac70c464de7c588277c9a2510",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "58ad375918964945ca2addfe6681e5b4a970b0cd",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "9402ea0418d951032aaabe0acfd5aff1da20095c",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "418a88c57c5b61e99beb0fcdb7b3c75c76700c49",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e777f001e7df6f7e05c637d1ea79f14ce571c088",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "8dbe57e0fb77e02e3c6ce2fea324da52988cc557",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "c48ec3a65b99d02c0ed20187fa5d167008b4722f",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "725f30715627350c03a38224d27e62d5c20d69e8",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "27e322d93fd36e35d3f284a3745e27ae764362e6",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2ee2ba1ba92b35b86efce34680dd6e1300084026",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "b392a8444e68da00dc139ce37086c9dfe8266d12",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "ae9796c95af9462e0c906e35295bb6208b87db97",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "a585dd20494231e2502065aad0f87fae36c9a6a2",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "85d82e9210a40d5176663ed85cc1e04288678dae",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e35beb1e4de3d98dab18e3299a18cd5634ea0e5e",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "8d9e988429e0d115b5e3744c0512bce33d0aa2b8",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2efbc4a0b3fde9266c5bd436e899f02f1fb2bcd1",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "a1ce9939d6c182859b3cb99fe0bf6adff02906ec",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "8b6e3d167f9d34dcb4fb60d814fdfd4b8f850b7b",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "a0a9db68a48406b88b43a4eb7c73499df3774483",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "c0c7aeed5e5a888b2aa3cdb739955fd27d25335e",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2b97f9dcfbde04f14b4947c2c4b7624d319a377e",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "7cc9386a4d65b391a2cf652229566a5f984de68c",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "06b624999b2da9d4a43fbab83803a6e237d87b1b",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "413b4cd8d1aa6d80073dd153fc0d60788d2b35cb",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "25f91f21090c20e53ec7b34dbd7db402baf227b6",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "33261380fe99cf0586395fb92b1e8b76e22b1be2",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2178677736f495c14688799bb2f989189e33277f",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "97ab926388bff86c871523c75c1c14bc8760faf1",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "70239f714086644424a812bb19cd8af853b4fe93",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "1c7d9f2d833d37ad0a3febd081ef9f964057b829",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "72d220a66f2ca0b008f53e7abf11f941af08537e",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "d6b03a44c81f1571d841b5d8965c51773e07a5fc",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "eba086db5f214dc83adfcdc9d1765f7ba4c0231a",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f541a46a16ca4fd76b286d1d4cdf20c79895878e",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "43515c4c279e9329a1c5f62e45a89feab13e7cd6",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4d10e9cac46fb29943782dd9dfc7402fcc620040",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "204de847f4349bb3b744179b1e9ea6d1b5ae5f4a",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "04b679bdfd05ea9fc15ef5e96a7b976e3ae947f5",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "c932f6c3716937bdc06c5429543924e3bfbebbb2",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "23423aec1fa9a6422ea8dbb0c73bd0174b2b38cf",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "97a314e843d643884da31bac47721eb49f0b59c1",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "b90bf8a9c87a09dde023882600b78ca1aeac38b0",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f8cd5b7823a4fade2a941a82fc76a264f2c3cc6b",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2087d385bf0e800c779ff45809db6f89613fd39a",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "ec3de3193f2ef577c2795c4e1bb5adf0548e7e39",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "afdfe35e9c990e98e81dd22888ae07f91e150f8a",
        "is_verified": false,
        "line_number": 721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "c803941120f5f31218d8280111a860ad849d249c",
        "is_verified": false,
        "line_number": 733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "ab99863582b218266516f19c0c8813eb41d03a9b",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "523696dbce7fa1ba78c3e9e7ced068a037d0e6a1",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "0ceb1039cbb67e56ae6237b96c006005426a6f58",
        "is_verified": false,
        "line_number": 772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "72fe81b664ff3e8f2cfd463e4ce38ef94e2ba274",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e050505aa83d38222eec8023410691502737579d",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "87aff3c6c2e4719c7c068c625dc5c6bb833ab411",
        "is_verified": false,
        "line_number": 832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "0913ac5bef0b5ee1e0619deee04bed578b2cb11a",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "afe8d592615512a769f890d8f4a6ab7af7eec445",
        "is_verified": false,
        "line_number": 847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4893e80633372147d1707f36e7b8998984ddcfce",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "57c8d8926e4ba512c9b734875e9fb9ac68c06f8f",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "064b874f13a3779d7227de426e2646eaaf7d1b39",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4039d58fcdf24b8e6b7155cb75b139d4d81b3a82",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "0aca85924cec4dc056d0c383d36d722ac7d5365b",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f270c51dc1d91cbbaf35ed76edd1b237f85d7549",
        "is_verified": false,
        "line_number": 942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3b367d96c64e5da6d65fa630c9e3d8a51a0453e9",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 982
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "16f4f4da618937cfe9214b95280188866f37997e",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "57bbc84f13cf66b097133e5d2c7a522a040523ad",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "a44086439a402b1cfa18ba35abf41235c616d5a5",
        "is_verified": false,
        "line_number": 1018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 1029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2b4fcd00bc9e2b4aeb9e0675196f5058318a5a5e",
        "is_verified": false,
        "line_number": 1041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3318c37f0f9dad2c4160747f78d9f8af312638bf",
        "is_verified": false,
        "line_number": 1047
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "516458b2b5e8fbeb8a264e0526ed4bca6d2b0e61",
        "is_verified": false,
        "line_number": 1063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3a46f0e6640a505e6dabb6b77f3bf96e94223d06",
        "is_verified": false,
        "line_number": 1080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e2e1981730810c5b39aafee205bbfc1f2402d232",
        "is_verified": false,
        "line_number": 1099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "399007aa8815c30f15c3593ee3b7146e66b2869e",
        "is_verified": false,
        "line_number": 1111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 1133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "38d576c30351a2efa51a1370871d95af3a753e72",
        "is_verified": false,
        "line_number": 1142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 1154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "e0c6ae09dd70fa25056d591ada0ad32df0dfe873",
        "is_verified": false,
        "line_number": 1175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "7ec6b72b431515e3b05d7ec5f5e08b570c0d22a3",
        "is_verified": false,
        "line_number": 1187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "08a356a135545721dadf132169454b7b8b7cd539",
        "is_verified": false,
        "line_number": 1203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3cec356b4ff63d59160877b7da1bdac2897b3d3d",
        "is_verified": false,
        "line_number": 1218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "1cb5fddb971e504e9f3c988034dd8643d47b1a43",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "29c480c45e32cedbac883aeecfde98a25aa06b28",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "ca4f029f71110831a25973c5e1c9343ba6d598e9",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "b8e38fac2ae28f11ebab0c7ae8dc458221daa23a",
        "is_verified": false,
        "line_number": 1250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "b1c179f98a45a16ae541474f4a1b00bfd13ea1cc",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "6c6fb16ce60bc024c0867fbcd83565517becc89d",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "1e03b27c90d535ad27436b6c57f6026829d37808",
        "is_verified": false,
        "line_number": 1294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "869a40b729083c41268e4ff73da71ad253b63821",
        "is_verified": false,
        "line_number": 1306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "44a95195550a962b99e544ec4f4530dac1ec730d",
        "is_verified": false,
        "line_number": 1321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "61daef219a32046633e73ba8c3fefa7d4ab6b969",
        "is_verified": false,
        "line_number": 1333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "c6e83af38bcc1f5153bd093e9817cb1d1e531a29",
        "is_verified": false,
        "line_number": 1345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "4311b1992ce595dc1c806a790ce9b90f5ea08e48",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 1367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "fa6727755aa743b704ed39a2a7bd3440ffcaacdc",
        "is_verified": false,
        "line_number": 1382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3536acaafadc4b4f74d4afc19c9e3c9988ab8138",
        "is_verified": false,
        "line_number": 1397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "fd2fe6e278574e377cab7724ad85427eec98f477",
        "is_verified": false,
        "line_number": 1413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "3e30748c91e19b53d8cde9d38a70c993d494dfae",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "413f5befce6ef7f5b0bb48f2305db93cb4a2da55",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "826824694941d43d9ea8cd18b934e7e49aaf9cb1",
        "is_verified": false,
        "line_number": 1463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "2a6ec2710324e581e13c5bd7ce5f78fd563b3db0",
        "is_verified": false,
        "line_number": 1469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/.package-lock.json",
        "hashed_secret": "0d89492fea04a00337f13b1a9f045273171cb2ec",
        "is_verified": false,
        "line_number": 1479
      }
    ],
    "tools/secret-tui/node_modules/@types/normalize-package-data/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/node_modules/@types/normalize-package-data/package.json",
        "hashed_secret": "53bc4388363a8a59e1b0ccec0528a37acb8d4cc7",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tools/secret-tui/node_modules/@types/prop-types/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/node_modules/@types/prop-types/package.json",
        "hashed_secret": "045bc5731cf125c7270c36611799389b0cb372a0",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tools/secret-tui/node_modules/@types/react/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/secret-tui/node_modules/@types/react/package.json",
        "hashed_secret": "f4775112bed20de4d842718edc849e47bc4eb990",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "tools/secret-tui/node_modules/zod/src/v3/tests/refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "1bd27b9be40be116abc3296dec857219d60ee841",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9e0142b544733c8fafc385af848d4ff880562098",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "e4d0f04f03d9183f843c9d764592ba5bcd17f356",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9b19b8d1522e95f19232c6ea0b61dc1b99390253",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9bfdf8412034d68523c15f3f0e3dfa5d452cc270",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "tools/secret-tui/node_modules/zod/src/v4/classic/tests/refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "f1b699cc9af3eeb98e5de244ca7802ae38e77bae",
        "is_verified": false,
        "line_number": 480
      }
    ],
    "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "1bd27b9be40be116abc3296dec857219d60ee841",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9e0142b544733c8fafc385af848d4ff880562098",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "e4d0f04f03d9183f843c9d764592ba5bcd17f356",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9b19b8d1522e95f19232c6ea0b61dc1b99390253",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9bfdf8412034d68523c15f3f0e3dfa5d452cc270",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "tools/secret-tui/node_modules/zod/src/v4/mini/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/mini/tests/string.test.ts",
        "hashed_secret": "ca744435a5a71bd2d402d78b532f6418d3133376",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "JSON Web Token",
        "filename": "tools/secret-tui/node_modules/zod/src/v4/mini/tests/string.test.ts",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "tools/vault-client/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tools/vault-client/README.md",
        "hashed_secret": "3faf7ed52fa83d583fc670a96bcf92da270d0767",
        "is_verified": false,
        "line_number": 24
      }
    ]
  },
  "generated_at": "2026-02-22T13:27:42Z"
}
