{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "secrets/"
      ]
    }
  ],
  "results": {
    "config/opencode/opencode-mem.jsonc": [
      {
        "type": "Secret Keyword",
        "filename": "config/opencode/opencode-mem.jsonc",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "config/opencode/opencode-mem.jsonc",
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "home/modules/packages.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "home/modules/packages.nix",
        "hashed_secret": "3b9260e6c0c84310631353b6fb5c1f1999e43222",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "home/modules/packages.nix",
        "hashed_secret": "631b52ca719ac3cd8336af39b67a8a3ba6c1773c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "overlays/mise.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "overlays/mise.nix",
        "hashed_secret": "ee69f0f3687d30822123881225ef7f9a3e1ada11",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "overlays/mise.nix",
        "hashed_secret": "49c96579635eab45dc075f727ae26f91be0aff5f",
        "is_verified": false,
        "line_number": 28
      }
    ]
  },
  "generated_at": "2026-07-18T18:06:44Z"
}
